<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Raquel's Site</title>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Raquel Carrillo">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>
  
  <body>
    <head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  position: fixed;
  overflow: hidden;
  background-color: gray;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 190px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 190px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff4848 ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: Black;
  padding: 12px 140px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
  <body>

<div class="navbar">
  <a href="https://raquelcv.github.io/">Home</a>
<a href="Resume PDF.pdf">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="quizproject.html">Personality Quiz</a>
      <a href="tinkercadhouse.html">Tinkercad House</a>
      <a href="pongproject.html">Pong Project</a>
      <a href="tinkercadschoolbus.html">Tinkercad School Bus</a>
    </div>
  </div> 
</div>


    <div class="container-narrow">

      <div class="content"> 
        
        <body style="background-color:powderblue;">
<div class="page-header">
  <font color="red"> <h1>Raquel Carrillo's Site </h1>
</div>
  
<div class="row-fluid">
  <div class="span12">
   <font color="black"> <p> Welcome to my simple site, where I'm going to share my different projects with the world. My name is Raquel Carrillo (the weirdo in the picture is me). 
      I am a junior at   <a class="brand" href="https://www.dsstpublicschools.org/college-view-high-school">DSST: College View High School</a>. I am currently enrolled in 4 AP classes: AP Biology, AP Spanish 
      Language, AP United States History, and AP Calc AB. I love being able to learn more about the world and learning
      from others. On my free time I enjoy volunteering at Autumn Heights, where I spend time talking with the residents.
    Aside from volunteering, most of my time after school is spent doing homework and taking care of my little sister, Sofia. </p>
     <img src="Profile Pic.jpg">
<div class="page-header">
  <font color="Red"> <h2>My Projects  </font></h2>
</div>

<font color="Black"> <p>Check out some of my cool Camputer Science projects!</p>

<ul>
  <li><a href="quizproject.html">Personality Quiz</a></li>
  <li><a href="tinkercadhouse.html"> 3D Tinkercad House</a></li>
  <li><a href="pongproject.html"> Pong Project</a></li>
  <li><a href="tinkercadschoolbus.html">3D Tinkercad School Bus</a></li>
</ul>

  <div class="page-header">
  <font color="Red"> <h2>Resume  </font></h2>
</div>
 <p> Take a look at my awesome simple <a href="http://raquelcv.github.io/Resume PDF.pdf">resume.</a></p>
  </body>
</html>
