<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pong Project</title>
    <meta name="description" content="Your Webpage Description">
    <meta name="author" content="Raquel Carrillo">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <!-- For now, feel free to just keep this as is. These are stylesheets that set up things like the font -->

    <link href="https://kbroman.org/simple_site/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="https://kbroman.org/simple_site/assets/themes/twitter/css/kbroman.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->

    <!-- atom & rss feed -->
    <link href="https://kbroman.org/simple_sitenil" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="https://kbroman.org/simple_sitenil" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
     <head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  position: fixed;
  overflow: hidden;
  background-color: gray;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 190px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 190px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff4848 ;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: Black;
  padding: 12px 140px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
  <body>

<div class="navbar">
  <a href="https://raquelcv.github.io/">Home</a>
<a href="Resume PDF.pdf">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="quizproject.html">Personality Quiz</a>
      <a href="tinkercadhouse.html">Tinkercad House</a>
      <a href="pongproject.html">Pong Project</a>
      <a href="tinkercadschoolbus.html">Tinkercad School Bus</a>
    </div>
  </div> 
</div>


    <div class="container-narrow">

      <div class="content"> 
        
        

<div class="page-header">
  <font color="Red"> <h1>Pong Project </h2>
</div>
     

<div class="row-fluid">
  <div class="span12">
   <font color="Black"> <p>One of the many projects we did when using Arduino was creating some sort of machine/object that had to get a ping pong ball over a net. My partner and I decided to create a small car, which we named Fork Lift without the Lift. Building this car had its ups and downs. One of the biggest challenges when creating this car was the coding. The code was really hard to make work. One of the main issues we had was making the car go reverse and adding a button to the code. With a lot of perseverance, I was able to add a button to the code that when pressed would make the car run. Check out the Fork Lift without a Lift below!</p>
<div>
<img src="Pong Project.jpg">
    </div>

      </div>
      <hr>
      <footer>
        <p><small>
          <a href="https://creativecommons.org/publicdomain/zero/1.0/"><img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" alt="CC0"/></a> &nbsp;
        </small></p>
      </footer>

    </div>

    
  </body>
</html>

